# LexiconLMS

./: LexiconLMS.sln  README.md
LexiconLMS/: GlobalUsings.cs  LexiconLMS.csproj  Program.cs  RegisterServices.cs  Usings.cs  appsettings.json
LexiconLMS.Persistence/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  GlobalUsings.cs  LexiconDbContext.cs  LexiconLMS.Persistence.csproj  LexiconLMSContext.cs  RegisterServices.cs
LexiconLMS.Persistence/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs  IdentityDataInitializer.cs  LexiconDbContext.cs  LexiconLMSContext.cs
LexiconLMS.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS.Persistence/EntityConfigurations/: ActivityConfiguration.cs  CourseConfiguration.cs  DocumentConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
LexiconLMS.Persistence/Extensions/: ModelBuilderExtensions.cs
LexiconLMS.Persistence/Fakers/: ActivityFaker.cs  CourseFaker.cs  DocumentFaker.cs  ModuleFaker.cs  UserFaker.cs
LexiconLMS.Persistence/Migrations/: 20240620105554_Initial.Designer.cs  20240620105554_Initial.cs  20240624111632_Initial.Designer.cs  20240624111632_Initial.cs  20240626145852_Initial.Designer.cs  20240626145852_Initial.cs  20240628142959_Initial.Designer.cs  20240628150546_Initial.Designer.cs  20240628150546_Initial.cs  LexiconDbContextModelSnapshot.cs
LexiconLMS.Persistence/Repositories/: ActivityRepository.cs  CourseRepository.cs  DocumentRepository.cs  ModuleRepository.cs  UnitOfWork.cs
LexiconLMS.Persistence/Repository/: Repository.cs  UnitOfWork.cs
LexiconLMS.Persistence/SQL/: GetAllStudentsForSpecifiedCourse.sql
LexiconLMS/Authentication/: TokenAuthenticationStateProvider.cs
LexiconLMS/Components/: App.razor  CourseOverview.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Routes.razor  Start.razor  _Imports.razor
LexiconLMS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LexiconLMS/Components/Activity/: ActivityByModuleIdPage.razor  ActivityByModuleIdPage.razor.cs  ActivityPage.razor  ActivityPage.razor.cs  CreateActivity.razor  CreateActivity.razor.cs  DeleteActivity.razor  DeleteActivity.razor.cs  EditActivity.razor
LexiconLMS/Components/Course/: CoursePage.razor  CoursePage.razor.cs  CreateCourse.razor  CreateCourse.razor.cs  DeleteCourse.razor  DeleteCourse.razor.cs  EditCourse.razor  EditCourse.razor.cs  GetCourses.razor  GetCourses.razor.cs
LexiconLMS/Components/Document/: DocumentPage.razor
LexiconLMS/Components/Layout/: NavMenu.razor
LexiconLMS/Components/Module/: CreateModule.razor  CreateModule.razor.cs  EditModule.razor  EditModule.razor.cs  ModulePage.razor  ModulePage.razor.cs
LexiconLMS/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs  TeacherCard.razor  TeacherDetailsPage.razor  TeacherDetailsPage.razor.cs  TeacherPage.razor
LexiconLMS/Components/Shared/: CourseCard.razor  Courses.razor  Header.razor  Layout.razor  MainLayout.razor  Navbar.razor  Navbar.razor.cs  Spinner.razor  SpinnerButton.razor  WelcomeBanner.razor
LexiconLMS/Constants/: Endpoints.cs
LexiconLMS/Data/: LexiconLMSContext.cs
LexiconLMS/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationExtensions.cs
LexiconLMS/Http/: HttpService.cs
LexiconLMS/Models/: LoginRequest.cs
LexiconLMS/Pages/: _Host.cshtml  _Host.cshtml.cs
LexiconLMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+202 files in other folders)
