<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LexiconLMS.Core\LexiconLMS.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="LMS.Core">
			<HintPath>..\..\..\ZentientFramework\Source\Zentient\LMS\LMS.Persistence\bin\Debug\net8.0\LMS.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
